{
  "name": "@vitein/web",
  "version": "0.0.0",
  "private": true,
  "description": "vite.in web client — SvelteKit on Cloudflare Pages",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.svelte"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "lint": "pnpm paraglide:compile && svelte-kit sync && eslint src",
    "typecheck": "pnpm paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "pnpm paraglide:compile && vitest run"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@hey-api/client-fetch": "^0.13.1",
    "@vitein/template-engine": "workspace:*",
    "@vitein/ts-sdk": "workspace:*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.18.0",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/qrcode": "^1.5.6",
    "@vitein/config": "workspace:*",
    "eslint-plugin-svelte": "^3.18.0",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
