{
  "name": "@vitein/web",
  "version": "0.0.0",
  "private": true,
  "description": "vite.in web client — SvelteKit on Cloudflare Pages",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "lint": "svelte-kit sync && eslint src",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@vitein/ts-sdk": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.9.0",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vitein/config": "workspace:*",
    "eslint-plugin-svelte": "^2.46.0",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^1.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.5"
  }
}
