{
  "name": "@vitein/api",
  "version": "0.0.0",
  "private": true,
  "description": "vite.in Core API — Cloudflare Worker + Hono",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.11",
    "@block65/webcrypto-web-push": "^1.0.2",
    "@hono/zod-validator": "^0.8.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@sentry/cloudflare": "^10.53.1",
    "@vitein/db-schema": "workspace:*",
    "@vitein/i18n-messages": "workspace:*",
    "@vitein/template-engine": "workspace:*",
    "better-auth": "^1.6.11",
    "hono": "^4.12.21",
    "satori": "^0.26.0",
    "uuidv7": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.1",
    "@electric-sql/pglite": "^0.4.5",
    "@vitein/config": "workspace:*",
    "@vitein/openapi-spec": "workspace:*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-orm": "^0.45.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0",
    "yaml": "^2.9.0"
  }
}
